<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Control de nodos</title>
    </head>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        .cards {
            border: thin solid black;
            padding: 1.5rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: 0.8;
        }

        .sepia {
            filter: sepia(1);
        }

    </style>
    <body>
        <h1>Control de nodos</h1>
        <nav id="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
                <li><a href="#">Seccion 5</a></li>
            </ul>
        </nav>
        <input type="text" name="nombre" placeholder="nombre" />
        <a class="link-dom" style="background-color: #F7DF1E; color:#222;" href="index.html" data-description="Document Object Model" data-id="1">DOM</a>
        <section class="cards">
            <figure class="card">
                <img src="https://picsum.photos/200/200" alt="Random" />
                <figcaption>Random</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/id/0/200/200" alt="NoteBook" />
                <figcaption>NoteBook</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/id/12/200/200" alt="Beach" />
                <figcaption>Beach</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/id/23/200/200" alt="Forks" />
                <figcaption>Forks</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/id/34/200/200" alt="Barrel" />
                <figcaption>Barrel</figcaption>
            </figure>
        </section>
        <h3>Manejo del DOM</h3>
        <p id="que-es">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore atque quae necessitatibus optio animi laborum deserunt iure consequuntur accusamus enim? Nobis exercitationem itaque quam ex magni reprehenderit atque cumque sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vitae quas dolorem veniam, at ratione vero molestias incidunt. Pariatur debitis nostrum qui nihil unde mollitia corrupti similique. Voluptatem, sunt officia.
        </p>
        <div id="final-node-1"></div>
        <div id="final-node-2"></div>

        <!-- Uso de template -->
        <!-- El template no se renderiza. Es como una clase que funciona tipo plantilla -->
        <template id="template-card">
            <figure class="card">
                <img>
                <figcaption></figcaption>
            </figure>
        </template>

        <script src="code1.js"></script>
        <script src="code2.js"></script>
        <script src="code3.js"></script>
        <script src="code4.js"></script>
        <script src="code5.js"></script>
        <script src="code6.js" type="module"></script>
        <script src="code7.js" type="module"></script>
        <script src="code8.js"></script>
        <script src="code9.js"></script>
    </body>
</html>
